; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir     = close_loop
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
boards_dir  = buildroot/boards
env_default = BIGTREE_S42B_V1_0

[common]
#extra_scripts = pre:buildroot/scripts/custom_filename.py
#                buildroot/scripts/iap.py
build_flags = -fmax-errors=5
  -g
  -ggdb  
  #-DSTM32F030x8
  -D USE_FULL_LL_DRIVER
  #-D __STATIC_INLINE=
  -I close_loop/src/Libraries/cmsis
  -I close_loop/src/Libraries/Stm32f0_lib/inc
  -I close_loop/src/User

  -I close_loop/src/Hardware
  
#  -DSOFTWARE_VERSION=1.x

#
# BIGTREE_S42B_V1.0
#
[env:BIGTREE_S42B_V1_0]
platform      = ststm32@9.0.0
framework     = stm32cube
board         = STM32F030C8
upload_protocol = stlink

#extra_scripts = ${common.extra_scripts}
build_flags   = ${common.build_flags}
#  -DHARDWARE_VERSION=1



